{
	"name": "react-featurize",
	"version": "0.1.3",
	"description": "A tool to featurize UI components without spaghetti logic in React",
	"main": "../../dist-react-featurize/index.js",
	"types": "../../dist-react-featurize/index.d.ts",
	"scripts": {
		"build": "tsc --build --clean && tsc",
		"test": "jest",
		"preversion": "",
		"postversion": "",
		"postpublish": ""
	},
	"keywords": [
		"feature",
		"features",
		"featurize",
		"react",
		"react-featurize"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JonathanMischuk/feature-system.git"
	},
	"author": "Jonathan Mischuk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/JonathanMischuk/feature-system/issues"
	},
	"homepage": "https://github.com/JonathanMischuk/feature-system#readme",
	"dependencies": {
		"events": "^3.1.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-loadable": "^5.5.0",
		"typescript": "^3.8.3"
	},
	"devDependencies": {
		"@types/events": "^3.0.0",
		"@types/node": "^13.9.8",
		"@types/react": "^16.9.27",
		"@types/react-dom": "^16.9.5",
		"@types/react-loadable": "^5.5.3"
	}
}
